# bookcity

./: LICENSE  pom.xml
src/main/java/com/gqz/bookcity/DTO/: LoginDto.java
src/main/java/com/gqz/bookcity/advice/: GlobalExceptionHandler.java  LoginInterceptor.java  LoginInterceptor.java.old  MyRedisCache.java  MyRedisCache.java.old
src/main/java/com/gqz/bookcity/config/: CacheConfig.java  SecurityConfig.java  SpringSecurityUserService.java
src/main/java/com/gqz/bookcity/constant/: StatusCode.java
src/main/java/com/gqz/bookcity/controller/: BookController.java  DownloadController.java  FileUploadController.java  OrderController.java  UserController.java
src/main/java/com/gqz/bookcity/dao/: BookMapper.java  OrderMapper.java  RoleMapper.java  TokenMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/gqz/bookcity/entity/: FastDFSFile.java  Result.java
src/main/java/com/gqz/bookcity/po/: Book.java  Order.java  Role.java  User.java
src/main/java/com/gqz/bookcity/pojo/: Book.java  FastDFSFile.java  Order.java  Role.java  Token.java  User.java  UserRole.java
src/main/java/com/gqz/bookcity/security/: JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  JsonAuthenticationFilter.java  JsonLoginFailureHandler.java  JsonLoginSuccessHandler.java  LogoutSuccess.java  SecurityConfig.java  SpringSecurityUserService.java  TokenAuthenticationFilter.java
src/main/java/com/gqz/bookcity/service/: BookService.java  FileService.java  OrderService.java  OrderServiceImpl.java  UserService.java
src/main/java/com/gqz/bookcity/service/impl/: BookServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/gqz/bookcity/utils/: FastDFSClient.java  PostUtil.java
src/main/resources/: jdbc.properties  rebel.xml  redis.properties  spring-cache.xml  spring-mvc.xml  spring-security.xml  spring.xml
src/main/resources/mapper/: BookMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/cart/: cart.html  checkout.html
src/main/webapp/pages/manager/: book_edit.html  book_manager.html  manager.html  order_manager.html
src/main/webapp/pages/order/: order.html
src/main/webapp/pages/user/: login.html  login_success.html  regist.html  regist_success.html
src/main/webapp/view/: user_add.jsp  user_list.jsp  user_update.jsp
src/test/java/com/gqz/bookcity/service/impl/: AuthenticationExample.java  UserServiceImplTest.java  test.java
